<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my</groupId>
    <artifactId>osgi-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>The my-app application - built using OSGi enRoute R7</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>OSGi</id>
            <name>OSGi public binaries</name>
            <url>https://oss.sonatype.org/content/groups/osgi</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Apache Snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Bnd Snapshots</id>
            <name>Bnd Latest build</name>
            <url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi.enroute</groupId>
                <artifactId>osgi-api</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute</groupId>
                <artifactId>enterprise-api</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute</groupId>
                <artifactId>impl-index</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute</groupId>
                <artifactId>debug-bundles</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute</groupId>
                <artifactId>test-bundles</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.8.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.8.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Use the bnd-maven-plugin and assemble the symbolic names -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>4.1.0-SNAPSHOT</version>
                    <configuration>
                        <bnd><![CDATA[
                                Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
                                -sources: true
                                -contract: *
                                ]]>
                        </bnd>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Required to make the maven-jar-plugin pick up the bnd 
                    generated manifest. Also avoid packaging empty Jars -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>

                <!-- Setup the indexer for running and testing -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-indexer-maven-plugin</artifactId>
                    <version>4.1.0-SNAPSHOT</version>
                    <configuration>
                        <localURLs>REQUIRED</localURLs>
                        <attach>false</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>index</id>
                            <goals>
                                <goal>index</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-index</id>
                            <goals>
                                <goal>index</goal>
                            </goals>
                            <configuration>
                                <outputFile>${project.build.directory}/test-index.xml</outputFile>
                                <scopes>
                                    <scope>test</scope>
                                </scopes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Define the version of the resolver plugin we use -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-resolver-maven-plugin</artifactId>
                    <version>4.1.0-SNAPSHOT</version>
                    <configuration>
                        <failOnChanges>false</failOnChanges>
                        <bndruns>
                        </bndruns>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resolve</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Define the version of the export plugin we use -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-export-maven-plugin</artifactId>
                    <version>4.1.0-SNAPSHOT</version>
                    <configuration>
                        <resolve>true</resolve>
                        <failOnChanges>false</failOnChanges>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>export</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Define the version of the testing plugin that we use -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-testing-maven-plugin</artifactId>
                    <version>4.1.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>testing</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- Define the version of the baseline plugin we use and avoid failing
                    when no baseline jar exists. (for example before the first release) -->
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-baseline-maven-plugin</artifactId>
                    <version>4.1.0-SNAPSHOT</version>
                    <configuration>
                        <failOnMissing>false</failOnMissing>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>baseline</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <modules>
    <module>api</module>
    <module>rest-service</module>
    <module>cmis-repository</module>
    <module>my-app</module>
    <module>chemistry-wrapper</module>
  </modules>
</project>