org.apache.chemistry.opencmis.chemistry-opencmis-commons-api;version='[1.1.0,1.1.1)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/chemistry/opencmis/chemistry-opencmis-commons-api/1.1.0/chemistry-opencmis-commons-api-1.1.0.jar
com.my.app.cmis-repository;version='[1.0.0,1.0.1)';resolution=file:/Users/timothyjward/development/osgi/enroute/tmp2/cmis-repository/target/cmis-repository-1.0-SNAPSHOT.jar
woodstox-core-asl;version='[4.4.1,4.4.2)';resolution=file:/Users/timothyjward/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar
com.my.app.rest-service;version='[1.0.0,1.0.1)';resolution=file:/Users/timothyjward/development/osgi/enroute/tmp2/rest-service/target/rest-service-1.0-SNAPSHOT.jar
org.apache.felix.scr;version='[2.1.0,2.1.1)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.0/org.apache.felix.scr-2.1.0.jar
org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.annotation-api/0.0.1-SNAPSHOT/org.apache.aries.javax.annotation-api-0.0.1-SNAPSHOT.jar
org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/aries/jax/rs/org.apache.aries.jax.rs.whiteboard/0.0.1-SNAPSHOT/org.apache.aries.jax.rs.whiteboard-0.0.1-SNAPSHOT.jar
com.my.app.api;version='[1.0.0,1.0.1)';resolution=file:/Users/timothyjward/development/osgi/enroute/tmp2/api/target/api-1.0-SNAPSHOT.jar
org.apache.felix.http.jetty;version='[4.0.0,4.0.1)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.0/org.apache.felix.http.jetty-4.0.0.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/Users/timothyjward/.m2/repository/org/osgi/org.osgi.util.function/1.1.0/org.osgi.util.function-1.1.0.jar
com.my.app.chemistry-wrapper;version='[1.0.0,1.0.1)';resolution=file:/Users/timothyjward/development/osgi/enroute/tmp2/chemistry-wrapper/target/chemistry-wrapper-1.0-SNAPSHOT.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.jax.rs-api/0.0.1-SNAPSHOT/org.apache.aries.javax.jax.rs-api-0.0.1-SNAPSHOT.jar
slf4j.api;version='[1.7.25,1.7.26)';resolution=file:/Users/timothyjward/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
org.osgi.service.jaxrs;version='[1.0.0,1.0.1)';resolution=file:/Users/timothyjward/.m2/repository/org/osgi/org.osgi.service.jaxrs/1.0.0-SNAPSHOT/org.osgi.service.jaxrs-1.0.0-SNAPSHOT.jar
stax2-api;version='[3.1.4,3.1.5)';resolution=file:/Users/timothyjward/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar
org.osgi.util.promise;version='[1.1.0,1.1.1)';resolution=file:/Users/timothyjward/.m2/repository/org/osgi/org.osgi.util.promise/1.1.0/org.osgi.util.promise-1.1.0.jar
ch.qos.logback.classic;version='[1.2.3,1.2.4)';resolution=file:/Users/timothyjward/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar
ch.qos.logback.core;version='[1.2.3,1.2.4)';resolution=file:/Users/timothyjward/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar
org.apache.felix.configadmin;version='[1.9.0,1.9.1)';resolution=file:/Users/timothyjward/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.9.0/org.apache.felix.configadmin-1.9.0.jar
