-include: ~my-app.bndrun

test-index: target/test-index.xml;name="my-app Test"

-resolve.effective: active
-standalone: ${index},${test-index}

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
 
-runbundles: \
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	com.my.app.api;version='[1.0.0,1.0.1)',\
	com.my.app.cmis-repository;version='[1.0.0,1.0.1)',\
	com.my.app.rest-service;version='[1.0.0,1.0.1)',\
	org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.configurator;version'[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.0,4.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.log.extension;version='[1.0.0,1.0.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	com.my.app.chemistry-wrapper;version='[1.0.0,1.0.1)',\
	org.apache.chemistry.opencmis.chemistry-opencmis-commons-api;version='[1.1.0,1.1.1)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)'