index: target/index.xml

-standalone: ${index}

-resolve.effective: active

-runrequires:\
        osgi.identity;filter:='(osgi.identity=com.my.app.api)',\
        osgi.identity;filter:='(osgi.identity=com.my.app.rest-service)'
-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
-runbundles: \
    ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.my.app.api;version='[1.0.0,1.0.1)',\
	com.my.app.cmis-repository;version='[1.0.0,1.0.1)',\
	com.my.app.rest-service;version='[1.0.0,1.0.1)',\
	org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.http.jetty;version='[4.0.0,4.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'

-augment.chemistry = \
        org.apache.chemistry.opencmis.chemistry-opencmis-client-impl; \
                capability:='osgi.service; \
                    objectClass:List<String>=org.apache.chemistry.opencmis.client.api.SessionFactory; \
                    uses:=org.apache.chemistry.opencmis.client.api'