# Repackage the whole of the chemistry client
Private-Package: org.apache.chemistry.*

# There are alternative okhttp and httpclient implementations
# but the default should be fine to use. Why don't the chemistry
# team have these implementations as separate things?
#
# The CXF exclusion is a little different. This breaks the
# support for web services, but making it work in this bundle
# is very cumbersome. Probably worth fixing if someone else
# is going to use it, but not for this application
#
# Temporarily downgrade the OSGi API requirement so it resolves
# with the current release of Felix
Import-Package: !okhttp3,\
                !okio,\
                !org.apache.http.*,\
                !org.apache.cxf.*,\
                org.osgi.framework;version="[1.8,2)",\
                *

# Export the chemistry API, but not the impl packages
Export-Package: org.apache.chemistry.opencmis.client,\
                org.apache.chemistry.opencmis.client.api,\
                org.apache.chemistry.opencmis.commons,\
                org.apache.chemistry.opencmis.commons.data,\
                org.apache.chemistry.opencmis.commons.definitions,\
                org.apache.chemistry.opencmis.commons.endpoints,\
                org.apache.chemistry.opencmis.commons.exceptions,\
                org.apache.chemistry.opencmis.commons.server,\
                org.apache.chemistry.opencmis.commons.spi
                